<!DOCTYPE html>
<html>
    <head>
        <script src="dist/main.js" defer></script>
        <meta charset="utf-8">
        <title>Tetris</title>

        <style>
            .cell {
                width: 20px;
                height: 20px;
                /* border: 1px solid black; */
                /* background-color: black; */
            }

            /* .cell .I { background-color: cyan; }
            .cell .O { background-color: yellow; }
            .cell .T { background-color: purple; }
            .cell .S { background-color: green; }
            .cell .Z { background-color: red; }
            .cell .J { background-color: blue; }
            .cell .L { background-color: orange; } */

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            #game-table, #game-over {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            #game-over {
                text-align: center;
                font-family: monospace;
                font-size: 600%;
                background-color: white;
                color: red;
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <table id="game-table"></table>
        <div id="game-over">
            Game over
        </div>
    </body>
</html>
